stlDistort
==========

a simple sketch to distort stl files

SLIDERS
click and drag sliders to add 'random' distortion to x, y, z 
click the red button to hide/ show sliders

CONTROLS
click left drag = rotate
right click drag up/ down = zoom in/out

NOTES;
this only works with ASCII stl filels (and i have only tested with STL files exported from blender)
the code doesn't yet deal automatically with the scale of the STL file, so you may need to play around with it....

